# Gcc-NewComerForm-Asp.Net.Core

./: Gccform.sln  README.md
Gccform/: Gccform.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gccform/Contexts/: DemoDbContext.cs
Gccform/Controllers/: HomeController.cs  RegisterController.cs
Gccform/Migrations/: 20180322171422_Initial1.Designer.cs  20180322171422_Initial1.cs  DemoDbContextModelSnapshot.cs
Gccform/Models/: Address.cs  Church.cs  Contact.cs  ErrorViewModel.cs  Person.cs  PersonName.cs
Gccform/Properties/: launchSettings.json
Gccform/ViewModels/: EditView.cs  TableView.cs
Gccform/Views/: _ViewImports.cshtml
Gccform/Views/Home/: Index.cshtml
Gccform/Views/Register/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gccform/Views/Shared/: _Address.cshtml  _Church.cshtml  _Contact.cshtml  _Layout.cshtml  _Person.cshtml  _PersonName.cshtml
Gccform/wwwroot/css/: style.css
Gccform/wwwroot/js/: main.js
