<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />

  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Register\" />
    <Folder Include="Contexts\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Contexts\DbContext.cs" />
    <Compile Remove="Migrations\20180310180104_AddTables.cs" />
    <Compile Remove="Migrations\20180319215020_InitialCreate.cs" />
    <Compile Remove="Migrations\20180319215020_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\DemoDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180319225050_FewmoreThings1.cs" />
    <Compile Remove="Migrations\20180319225050_FewmoreThings1.Designer.cs" />
    <Compile Remove="Migrations\20180319225534_Initial.cs" />
    <Compile Remove="Migrations\20180319225907_ForeignKey.cs" />
    <Compile Remove="Migrations\20180321022007_Change.cs" />
    <Compile Remove="Migrations\20180321022111_Change.cs" />
    <Compile Remove="Migrations\20180321022111_Change.Designer.cs" />
    <Compile Remove="Migrations\20180321022432_Change.cs" />
    <Compile Remove="Migrations\20180321022432_Change.Designer.cs" />
    <Compile Remove="Migrations\20180321022816_Change.cs" />
    <Compile Remove="Migrations\20180321022816_Change.Designer.cs" />
    <Compile Remove="Migrations\DemoDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180321023248_Change.cs" />
    <Compile Remove="Migrations\20180321023248_Change.Designer.cs" />
    <Compile Remove="Migrations\DemoDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180322162611_Initial.cs" />
    <Compile Remove="Migrations\20180322162611_Initial.Designer.cs" />
  </ItemGroup>
</Project>
